<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:defaultValue="@string/pref_def_key_start_fragment"
        android:dialogTitle="@string/pref_startScreen"
        android:entries="@array/pref_start_options"
        android:entryValues="@array/pref_start_values"
        android:key="@string/pref_key_start_fragment"
        android:summary="@string/books"
        android:title="@string/pref_startScreen" />


</PreferenceScreen>