<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:layout_marginLeft="@dimen/list_item_extra_padding"
    android:layout_marginRight="@dimen/list_item_extra_padding"
    android:orientation="horizontal">

    <it.jaschke.alexandria.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <it.jaschke.alexandria.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </it.jaschke.alexandria.camera.CameraSourcePreview>

</LinearLayout>
